# Via https://maproulette.org/user/profile
# For Account https://www.openstreetmap.org/user/osm-verkehrswende-org
MAPROULETTE_KEY=
# https://maproulette.org/admin/project/57749 for user "osm-verkehrswende-org"
MAPROULETTE_PROJECT_ID=57749
